<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Biblioteca</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link text-dark" href="/">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/matricula/">Matricula<s/a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/avaliacao_curso/">Avaliações dos Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/frequencia/">Frequencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/ocorrencia/">Ocorrencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/disciplinas_curso/">Disciplinas dos cursos</a>
          </li>
        </ul>
      </div>
    </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Matricula</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Instituição</th>
              <th scope="col">Curso</th>
              <th scope="col">Pessoa</th>
              <th scope="col">Data Inicial</th>
              <th scope="col">Data Previsão </th>
            </tr>
            {% for Matricula in matricula %}
          </thead>
          <tbody>
           <td>{{matricula.instituicao}}</td>
           <td>{{matricula.curso}}</td>
           <td>{{matricula.pessoa}}</td>
           <td>{{matricula.data_ini}}</td>
           <td>{{matricula.data_prev}}</td>
          </tbody>
           {% endfor %}
        </table>
      </div>
    </div>
  </div>


  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>